<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bigbox {
            margin: 0px;
            padding: 0px;
        }

        #shang {
            height: 50px;

        }

        #zhong {
            margin-top: 20px;
            width: 100%;
            height: 800px;
            margin-bottom: 20px;

        }

        #left {
            width: 20%;
            height: 100%;
            float: left;
        }

        #right {
            margin-left: 5%;
            width: 75%;
            height: 100%;
            float: left;
        }

        #xia {
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="bigbox">
        <div id="shang" style="background-color: black;"></div>
        <div id="zhong">
            <div id="left" style="background-color: red;">

            </div>
            <div id="right" style="background-color: green;">

            </div>
        </div>
        <div id="xia" style="background-color: yellow;"></div>
    </div>
    <a
        href="https://www.google.com.hk/imgres?imgurl=https%3A%2F%2Fsteam.oxxostudio.tw%2Fwebp%2Fgimp%2Fexample%2Fsimple-keyer-mask-16.webp&tbnid=iEr5n5ls558OJM&vet=12ahUKEwjV6672lLSDAxXyme4BHesJDikQMygBegQIARAy..i&imgrefurl=https%3A%2F%2Fsteam.oxxostudio.tw%2Fcategory%2Fgimp%2Fexample%2Fsimple-keyer-mask.html&docid=Kg7Gknd6Z5T9cM&w=975&h=713&q=tupian&ved=2ahUKEwjV6672lLSDAxXyme4BHesJDikQMygBegQIARAy">sdsdadasdasd</a>
</body>

</html>